PORT=5000
MONGODB_URI=mongodb+srv://vuongchiminh866:minh22072004@cluster0.pdgmub9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/taskify
JWT_SECRET=0728c9099a7afe6588ad3869ea82c58dd4b963876bfdecbae8db7f58411e37ba